Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7FD1362F-A5F1-DF1D-F4DC-1608DB407491}") = "DigitalCardGame", "Assembly-CSharp-vs.csproj", "{3375558C-1420-4876-73C2-502DED738E4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3375558C-1420-4876-73C2-502DED738E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3375558C-1420-4876-73C2-502DED738E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3375558C-1420-4876-73C2-502DED738E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3375558C-1420-4876-73C2-502DED738E4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
